Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Proactive Plug-in
Bundle-SymbolicName: proactive
Bundle-Version: 3.1
Bundle-ClassPath: ProActive.jar
Bundle-Vendor: Oasis
Bundle-Localization: plugin
Export-Package: org.objectweb.proactive,
 org.objectweb.proactive.branchnbound,
 org.objectweb.proactive.branchnbound.core,
 org.objectweb.proactive.branchnbound.core.exception,
 org.objectweb.proactive.branchnbound.core.queue,
 org.objectweb.proactive.core,
 org.objectweb.proactive.core.body,
 org.objectweb.proactive.core.body.ft.checkpointing,
 org.objectweb.proactive.core.body.ft.exception,
 org.objectweb.proactive.core.body.ft.internalmsg,
 org.objectweb.proactive.core.body.ft.message,
 org.objectweb.proactive.core.body.ft.protocols,
 org.objectweb.proactive.core.body.ft.protocols.cic.infos,
 org.objectweb.proactive.core.body.ft.protocols.cic.managers,
 org.objectweb.proactive.core.body.ft.protocols.cic.servers,
 org.objectweb.proactive.core.body.ft.protocols.pmlrb.infos,
 org.objectweb.proactive.core.body.ft.protocols.pmlrb.managers,
 org.objectweb.proactive.core.body.ft.protocols.pmlrb.servers,
 org.objectweb.proactive.core.body.ft.servers,
 org.objectweb.proactive.core.body.ft.servers.faultdetection,
 org.objectweb.proactive.core.body.ft.servers.location,
 org.objectweb.proactive.core.body.ft.servers.recovery,
 org.objectweb.proactive.core.body.ft.servers.resource,
 org.objectweb.proactive.core.body.ft.servers.storage,
 org.objectweb.proactive.core.body.ft.servers.util,
 org.objectweb.proactive.core.body.future,
 org.objectweb.proactive.core.body.http,
 org.objectweb.proactive.core.body.http.util,
 org.objectweb.proactive.core.body.http.util.exceptions,
 org.objectweb.proactive.core.body.http.util.messages,
 org.objectweb.proactive.core.body.ibis,
 org.objectweb.proactive.core.body.jini,
 org.objectweb.proactive.core.body.message,
 org.objectweb.proactive.core.body.migration,
 org.objectweb.proactive.core.body.proxy,
 org.objectweb.proactive.core.body.reply,
 org.objectweb.proactive.core.body.request,
 org.objectweb.proactive.core.body.rmi,
 org.objectweb.proactive.core.classloader,
 org.objectweb.proactive.core.component,
 org.objectweb.proactive.core.component.adl,
 org.objectweb.proactive.core.component.adl.components,
 org.objectweb.proactive.core.component.adl.implementations,
 org.objectweb.proactive.core.component.adl.nodes,
 org.objectweb.proactive.core.component.adl.vnexportation,
 org.objectweb.proactive.core.component.adl.xml,
 org.objectweb.proactive.core.component.body,
 org.objectweb.proactive.core.component.config,
 org.objectweb.proactive.core.component.controller,
 org.objectweb.proactive.core.component.exceptions,
 org.objectweb.proactive.core.component.factory,
 org.objectweb.proactive.core.component.gen,
 org.objectweb.proactive.core.component.identity,
 org.objectweb.proactive.core.component.interception,
 org.objectweb.proactive.core.component.representative,
 org.objectweb.proactive.core.component.request,
 org.objectweb.proactive.core.component.type,
 org.objectweb.proactive.core.config,
 org.objectweb.proactive.core.config.xml,
 org.objectweb.proactive.core.descriptor,
 org.objectweb.proactive.core.descriptor.data,
 org.objectweb.proactive.core.descriptor.services,
 org.objectweb.proactive.core.descriptor.util,
 org.objectweb.proactive.core.descriptor.xml,
 org.objectweb.proactive.core.event,
 org.objectweb.proactive.core.exceptions,
 org.objectweb.proactive.core.exceptions.body,
 org.objectweb.proactive.core.exceptions.manager,
 org.objectweb.proactive.core.exceptions.proxy,
 org.objectweb.proactive.core.filetransfer,
 org.objectweb.proactive.core.group,
 org.objectweb.proactive.core.group.spmd,
 org.objectweb.proactive.core.group.threadpool,
 org.objectweb.proactive.core.group.topology,
 org.objectweb.proactive.core.jini,
 org.objectweb.proactive.core.mop,
 org.objectweb.proactive.core.node,
 org.objectweb.proactive.core.process,
 org.objectweb.proactive.core.process.filetransfer,
 org.objectweb.proactive.core.process.glite,
 org.objectweb.proactive.core.process.globus,
 org.objectweb.proactive.core.process.gridengine,
 org.objectweb.proactive.core.process.lsf,
 org.objectweb.proactive.core.process.mpi,
 org.objectweb.proactive.core.process.nordugrid,
 org.objectweb.proactive.core.process.oar,
 org.objectweb.proactive.core.process.pbs,
 org.objectweb.proactive.core.process.prun,
 org.objectweb.proactive.core.process.rlogin,
 org.objectweb.proactive.core.process.rsh,
 org.objectweb.proactive.core.process.rsh.maprsh,
 org.objectweb.proactive.core.process.ssh,
 org.objectweb.proactive.core.process.unicore,
 org.objectweb.proactive.core.rmi,
 org.objectweb.proactive.core.runtime,
 org.objectweb.proactive.core.runtime.http,
 org.objectweb.proactive.core.runtime.http.messages,
 org.objectweb.proactive.core.runtime.ibis,
 org.objectweb.proactive.core.runtime.jini,
 org.objectweb.proactive.core.runtime.rmi,
 org.objectweb.proactive.core.ssh,
 org.objectweb.proactive.core.ssh.httpssh,
 org.objectweb.proactive.core.ssh.rmissh,
 org.objectweb.proactive.core.util,
 org.objectweb.proactive.core.util.log,
 org.objectweb.proactive.core.util.profiling,
 org.objectweb.proactive.core.util.timer,
 org.objectweb.proactive.core.util.wrapper,
 org.objectweb.proactive.core.xml,
 org.objectweb.proactive.core.xml.handler,
 org.objectweb.proactive.core.xml.io,
 org.objectweb.proactive.ext.benchsocket,
 org.objectweb.proactive.ext.closedworldlauncher,
 org.objectweb.proactive.ext.implicit,
 org.objectweb.proactive.ext.locationserver,
 org.objectweb.proactive.ext.locationserver.util,
 org.objectweb.proactive.ext.migration,
 org.objectweb.proactive.ext.mixedlocation,
 org.objectweb.proactive.ext.security,
 org.objectweb.proactive.ext.security.crypto,
 org.objectweb.proactive.ext.security.domain,
 org.objectweb.proactive.ext.security.exceptions,
 org.objectweb.proactive.ext.security.gui,
 org.objectweb.proactive.ext.security.securityentity,
 org.objectweb.proactive.ext.security.ssl,
 org.objectweb.proactive.ext.security.test.jacobi,
 org.objectweb.proactive.ext.util,
 org.objectweb.proactive.ext.webservices,
 org.objectweb.proactive.ext.webservices.soap,
 org.objectweb.proactive.ext.webservices.utils,
 org.objectweb.proactive.ext.webservices.wsdl,
 org.objectweb.proactive.filetransfer,
 org.objectweb.proactive.loadbalancing,
 org.objectweb.proactive.osgi,
 org.objectweb.proactive.osgi.res,
 org.objectweb.proactive.p2p.daemon,
 org.objectweb.proactive.p2p.loadbalancer,
 org.objectweb.proactive.p2p.service,
 org.objectweb.proactive.p2p.service.exception,
 org.objectweb.proactive.p2p.service.node,
 org.objectweb.proactive.p2p.service.util
