<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" 
"classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="myhelloworld.adl.client"
extends="componentmonitorTests.component.monitor.controller.adl.ComponentMonitorController">
				    
	<!--<interface signature="myhelloworld.Server" role="client" name="myhelloworld-server"/>
	<interface signature="myhelloworld.Client" role="server" name="myhelloworld-client"/>-->
	
	<interface signature="myhelloworld.Server" role="client" name="myhelloworld-client-client"/>
	<interface signature="myhelloworld.Client" role="server" name="myhelloworld-client-server"/>
			
	<content class="myhelloworld.ClientImpl"/>
	
	<!--<virtual-node name="client-node" cardinality="single"/>-->
	
</definition>