<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" 
"classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="myhelloworld.adl.server"
extends="componentmonitorTests.component.monitor.controller.adl.ComponentMonitorController">
				    
	<interface signature="myhelloworld.Server" role="server" name="myhelloworld-server"/>
			
	<content class="myhelloworld.ServerImpl"/>
	
	<!--<virtual-node name="server-node" cardinality="single"/>-->
	
</definition>