Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DebuggerExtended Plug-in
Bundle-SymbolicName: org.eclipse.proactive.ExtendedDebugger;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.proactive.Activator
Bundle-Vendor: Laurent Vanni
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.1",
 org.eclipse.jdt.debug;bundle-version="3.4.0",
 org.eclipse.jdt;bundle-version="3.4.1",
 org.eclipse.jdt.launching;bundle-version="3.4.1",
 org.eclipse.jdt.core;bundle-version="3.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.objectweb.proactive.core,
 org.objectweb.proactive.core.body,
 org.objectweb.proactive.core.body.exceptions,
 org.objectweb.proactive.core.body.ft,
 org.objectweb.proactive.core.body.ft.checkpointing,
 org.objectweb.proactive.core.body.ft.exception,
 org.objectweb.proactive.core.body.ft.internalmsg,
 org.objectweb.proactive.core.body.ft.message,
 org.objectweb.proactive.core.body.ft.protocols,
 org.objectweb.proactive.core.body.ft.protocols.cic,
 org.objectweb.proactive.core.body.ft.protocols.cic.infos,
 org.objectweb.proactive.core.body.ft.protocols.cic.managers,
 org.objectweb.proactive.core.body.ft.protocols.cic.servers,
 org.objectweb.proactive.core.body.ft.protocols.pmlrb.infos,
 org.objectweb.proactive.core.body.ft.protocols.pmlrb.managers,
 org.objectweb.proactive.core.body.ft.protocols.pmlrb.servers,
 org.objectweb.proactive.core.body.ft.servers,
 org.objectweb.proactive.core.body.ft.servers.faultdetection,
 org.objectweb.proactive.core.body.ft.servers.location,
 org.objectweb.proactive.core.body.ft.servers.recovery,
 org.objectweb.proactive.core.body.ft.servers.resource,
 org.objectweb.proactive.core.body.ft.servers.storage,
 org.objectweb.proactive.core.body.ft.servers.util,
 org.objectweb.proactive.core.body.ft.service,
 org.objectweb.proactive.core.body.future,
 org.objectweb.proactive.core.body.http,
 org.objectweb.proactive.core.body.http.util,
 org.objectweb.proactive.core.body.http.util.exceptions,
 org.objectweb.proactive.core.body.http.util.messages,
 org.objectweb.proactive.core.body.ibis,
 org.objectweb.proactive.core.body.jini,
 org.objectweb.proactive.core.body.message,
 org.objectweb.proactive.core.body.migration,
 org.objectweb.proactive.core.body.proxy,
 org.objectweb.proactive.core.body.reply,
 org.objectweb.proactive.core.body.request,
 org.objectweb.proactive.core.body.rmi,
 org.objectweb.proactive.core.classloader,
 org.objectweb.proactive.core.component,
 org.objectweb.proactive.core.component.adl,
 org.objectweb.proactive.core.component.adl.bindings,
 org.objectweb.proactive.core.component.adl.components,
 org.objectweb.proactive.core.component.adl.implementations,
 org.objectweb.proactive.core.component.adl.nodes,
 org.objectweb.proactive.core.component.adl.types,
 org.objectweb.proactive.core.component.adl.vnexportation,
 org.objectweb.proactive.core.component.adl.xml,
 org.objectweb.proactive.core.component.body,
 org.objectweb.proactive.core.component.collectiveitfs,
 org.objectweb.proactive.core.component.componentcontroller,
 org.objectweb.proactive.core.component.config,
 org.objectweb.proactive.core.component.controller,
 org.objectweb.proactive.core.component.exceptions,
 org.objectweb.proactive.core.component.factory,
 org.objectweb.proactive.core.component.gen,
 org.objectweb.proactive.core.component.group,
 org.objectweb.proactive.core.component.identity,
 org.objectweb.proactive.core.component.interception,
 org.objectweb.proactive.core.component.representative,
 org.objectweb.proactive.core.component.request,
 org.objectweb.proactive.core.component.type,
 org.objectweb.proactive.core.component.type.annotations,
 org.objectweb.proactive.core.component.type.annotations.gathercast,
 org.objectweb.proactive.core.component.type.annotations.multicast,
 org.objectweb.proactive.core.config,
 org.objectweb.proactive.core.config.xml,
 org.objectweb.proactive.core.debug.dconnection,
 org.objectweb.proactive.core.debug.stepbystep,
 org.objectweb.proactive.core.descriptor,
 org.objectweb.proactive.core.descriptor.data,
 org.objectweb.proactive.core.descriptor.legacyparser,
 org.objectweb.proactive.core.descriptor.parser,
 org.objectweb.proactive.core.descriptor.services,
 org.objectweb.proactive.core.descriptor.util,
 org.objectweb.proactive.core.descriptor.xml,
 org.objectweb.proactive.core.descriptor.xml.schemas.deployment,
 org.objectweb.proactive.core.descriptor.xml.schemas.security,
 org.objectweb.proactive.core.event,
 org.objectweb.proactive.core.exceptions,
 org.objectweb.proactive.core.exceptions.body,
 org.objectweb.proactive.core.exceptions.manager,
 org.objectweb.proactive.core.exceptions.proxy,
 org.objectweb.proactive.core.filetransfer,
 org.objectweb.proactive.core.filter,
 org.objectweb.proactive.core.gc,
 org.objectweb.proactive.core.group,
 org.objectweb.proactive.core.group.spmd,
 org.objectweb.proactive.core.group.threadpool,
 org.objectweb.proactive.core.group.topology,
 org.objectweb.proactive.core.httpserver,
 org.objectweb.proactive.core.jini,
 org.objectweb.proactive.core.jmx,
 org.objectweb.proactive.core.jmx.client,
 org.objectweb.proactive.core.jmx.listeners,
 org.objectweb.proactive.core.jmx.mbean,
 org.objectweb.proactive.core.jmx.naming,
 org.objectweb.proactive.core.jmx.notification,
 org.objectweb.proactive.core.jmx.provider.proactive,
 org.objectweb.proactive.core.jmx.server,
 org.objectweb.proactive.core.jmx.util,
 org.objectweb.proactive.core.migration,
 org.objectweb.proactive.core.mop,
 org.objectweb.proactive.core.node,
 org.objectweb.proactive.core.process,
 org.objectweb.proactive.core.process.filetransfer,
 org.objectweb.proactive.core.process.glite,
 org.objectweb.proactive.core.process.globus,
 org.objectweb.proactive.core.process.gridengine,
 org.objectweb.proactive.core.process.loadleveler,
 org.objectweb.proactive.core.process.lsf,
 org.objectweb.proactive.core.process.mpi,
 org.objectweb.proactive.core.process.nordugrid,
 org.objectweb.proactive.core.process.oar,
 org.objectweb.proactive.core.process.pbs,
 org.objectweb.proactive.core.process.prun,
 org.objectweb.proactive.core.process.rlogin,
 org.objectweb.proactive.core.process.rocks,
 org.objectweb.proactive.core.process.rsh,
 org.objectweb.proactive.core.process.rsh.maprsh,
 org.objectweb.proactive.core.process.ssh,
 org.objectweb.proactive.core.process.unicore,
 org.objectweb.proactive.core.remoteobject,
 org.objectweb.proactive.core.remoteobject.adapter,
 org.objectweb.proactive.core.remoteobject.exception,
 org.objectweb.proactive.core.remoteobject.http,
 org.objectweb.proactive.core.remoteobject.http.message,
 org.objectweb.proactive.core.remoteobject.http.util,
 org.objectweb.proactive.core.remoteobject.http.util.exceptions,
 org.objectweb.proactive.core.remoteobject.http.util.messages,
 org.objectweb.proactive.core.remoteobject.ibis,
 org.objectweb.proactive.core.remoteobject.rmi,
 org.objectweb.proactive.core.remoteobject.rmissh,
 org.objectweb.proactive.core.remoteobject.spi,
 org.objectweb.proactive.core.rmi,
 org.objectweb.proactive.core.runtime,
 org.objectweb.proactive.core.runtime.http,
 org.objectweb.proactive.core.runtime.http.messages,
 org.objectweb.proactive.core.runtime.ibis,
 org.objectweb.proactive.core.runtime.jini,
 org.objectweb.proactive.core.runtime.rmi,
 org.objectweb.proactive.core.security,
 org.objectweb.proactive.core.security.crypto,
 org.objectweb.proactive.core.security.domain,
 org.objectweb.proactive.core.security.exceptions,
 org.objectweb.proactive.core.security.gui,
 org.objectweb.proactive.core.security.securityentity,
 org.objectweb.proactive.core.security.test.jacobi,
 org.objectweb.proactive.core.ssh,
 org.objectweb.proactive.core.ssh.httpssh,
 org.objectweb.proactive.core.ssh.rmissh,
 org.objectweb.proactive.core.util,
 org.objectweb.proactive.core.util.converter,
 org.objectweb.proactive.core.util.log,
 org.objectweb.proactive.core.util.passwordhandler,
 org.objectweb.proactive.core.util.profiling,
 org.objectweb.proactive.core.util.timer,
 org.objectweb.proactive.core.util.winagent,
 org.objectweb.proactive.core.util.wrapper,
 org.objectweb.proactive.core.xml,
 org.objectweb.proactive.core.xml.handler,
 org.objectweb.proactive.core.xml.io
