Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DebuggerExtended Plug-in
Bundle-SymbolicName: org.eclipse.proactive.ExtendedDebugger;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.proactive.Activator
Bundle-Vendor: Laurent Vanni
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.1",
 org.eclipse.jdt.debug;bundle-version="3.4.0",
 org.eclipse.jdt;bundle-version="3.4.1",
 org.eclipse.jdt.launching;bundle-version="3.4.1",
 org.eclipse.jdt.core;bundle-version="3.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/ProActive.jar,
 lib/log4j.jar,
 lib/activation.jar,
 lib/ajo.jar,
 lib/asm-2.2.1.jar,
 lib/axis.jar,
 lib/batik-awt-util.jar,
 lib/batik-dom.jar,
 lib/batik-svggen.jar,
 lib/batik-util.jar,
 lib/batik-xml.jar,
 lib/bcel-5.1-fixes-1.0.jar,
 lib/bcel-5.1.jar,
 lib/bouncycastle.jar,
 lib/bundlerepository.jar,
 lib/classad.jar,
 lib/cog-jglobus-1.2.jar,
 lib/cog-jglobus.jar,
 lib/cog-ogce.jar,
 lib/colobus-0.1.jar,
 lib/colt.jar,
 lib/commons-cli-1.1.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-discovery.jar,
 lib/commons-logging-1.0.4.jar,
 lib/concurrent.jar,
 lib/cryptix-asn1.jar,
 lib/cryptix.jar,
 lib/cryptix32.jar,
 lib/dtdparser.jar,
 lib/fractal-adl.jar,
 lib/fractal.jar,
 lib/glite-wms-jdlj.jar,
 lib/http.jar,
 lib/ibis-1.4.jar,
 lib/ibis-connect-1.0.jar,
 lib/ibis-util-1.0.jar,
 lib/javasci.jar,
 lib/javassist.jar,
 lib/jaxrpc.jar,
 lib/jcommon-1.0.6.jar,
 lib/jdom.jar,
 lib/jetty-6.1.11.jar,
 lib/jetty-util-6.1.11.jar,
 lib/jfreechart-1.0.2.jar,
 lib/jh.jar,
 lib/julia-asm.jar,
 lib/julia-mixins.jar,
 lib/julia-runtime.jar,
 lib/jung-1.7.4.jar,
 lib/mail.jar,
 lib/moduleloader.jar,
 lib/njs_client.jar,
 lib/oscar.jar,
 lib/osgi.jar,
 lib/ow_deployment_scheduling.jar,
 lib/ProActive_annotations_APT.jar,
 lib/ProActive_annotations_CTree.jar,
 lib/ProActive_examples.jar,
 lib/ProActive_tests.jar,
 lib/ProActive_utils.jar,
 lib/ptolemy.jar,
 lib/puretls.jar,
 lib/saaj-api.jar,
 lib/saxon8-dom.jar,
 lib/saxon8.jar,
 lib/scriptPlugin.jar,
 lib/servicebinder.jar,
 lib/servlet-api-2.5-6.1.11.jar,
 lib/servlet-api.jar,
 lib/servlet.jar,
 lib/shell.jar,
 lib/shellgui.jar,
 lib/shellplugin.jar,
 lib/shelltui.jar,
 lib/simple.jar,
 lib/slf4j-api-1.5.3.jar,
 lib/slf4j-log4j12-1.5.3.jar,
 lib/soap.jar,
 lib/ssj.jar,
 lib/sunxacml.jar,
 lib/tablelayout.jar,
 lib/trilead-ssh2.jar,
 lib/winp-1.5.jar,
 lib/wsdl4j-1.5.1.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar
