<uml>
   <greenVersion="30000"/>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d{Activator.java[Activator"/>
      <height="146"/>
      <width="511"/>
      <x="6034"/>
      <y="882"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractNode3DController.java[AbstractNode3DController"/>
      <height="72"/>
      <width="563"/>
      <x="3930"/>
      <y="2697"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractRuntime3DController.java[AbstractRuntime3DController"/>
      <height="72"/>
      <width="522"/>
      <x="4687"/>
      <y="2323"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractFigure3DController.java[AbstractFigure3DController"/>
      <height="380"/>
      <width="620"/>
      <x="4316"/>
      <y="1193"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Runtime3DController.java[Runtime3DController"/>
      <height="126"/>
      <width="602"/>
      <x="4608"/>
      <y="2448"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Grid3DController.java[Grid3DController"/>
      <height="144"/>
      <width="607"/>
      <x="5916"/>
      <y="1665"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractGrid3DController.java[AbstractGrid3DController"/>
      <height="72"/>
      <width="595"/>
      <x="5983"/>
      <y="1509"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Host3DController.java[Host3DController"/>
      <height="126"/>
      <width="515"/>
      <x="5343"/>
      <y="2093"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{ActiveObject3DController.java[ActiveObject3DController"/>
      <height="144"/>
      <width="544"/>
      <x="3114"/>
      <y="3200"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractHost3DController.java[AbstractHost3DController"/>
      <height="72"/>
      <width="479"/>
      <x="5350"/>
      <y="1961"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractActiveObject3DController.java[AbstractActiveObject3DController"/>
      <height="72"/>
      <width="606"/>
      <x="3158"/>
      <y="3009"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Node3DController.java[Node3DController"/>
      <height="126"/>
      <width="536"/>
      <x="3873"/>
      <y="2815"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractNode3D.java[AbstractNode3D"/>
      <height="167"/>
      <width="454"/>
      <x="1951"/>
      <y="2590"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{TextStylesBasket.java[TextStylesBasket"/>
      <height="162"/>
      <width="314"/>
      <x="2236"/>
      <y="3911"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Queue3D.java[Queue3D"/>
      <height="198"/>
      <width="336"/>
      <x="174"/>
      <y="1412"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Grid3D.java[Grid3D"/>
      <height="180"/>
      <width="486"/>
      <x="3486"/>
      <y="1686"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractFigure3D.java[AbstractFigure3D"/>
      <height="192"/>
      <width="498"/>
      <x="1963"/>
      <y="864"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{GeometryBasket.java[GeometryBasket"/>
      <height="542"/>
      <width="265"/>
      <x="2599"/>
      <y="3835"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Monitoring3DView.java[Monitoring3DView"/>
      <height="164"/>
      <width="527"/>
      <x="4248"/>
      <y="476"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{ColorPalette.java[ColorPalette"/>
      <height="288"/>
      <width="159"/>
      <x="3257"/>
      <y="3880"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractHost3D.java[AbstractHost3D"/>
      <height="-1"/>
      <width="-1"/>
      <x="3001"/>
      <y="1945"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{HoverInfo.java[HoverInfo"/>
      <height="61"/>
      <width="108"/>
      <x="2114"/>
      <y="3953"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractGrid3D.java[AbstractGrid3D"/>
      <height="72"/>
      <width="587"/>
      <x="3423"/>
      <y="1548"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{CoordinateSystem3D.java[CoordinateSystem3D"/>
      <height="72"/>
      <width="232"/>
      <x="2314"/>
      <y="3817"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Arrow3D.java[Arrow3D"/>
      <height="198"/>
      <width="412"/>
      <x="1384"/>
      <y="1403"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{GridUniverse.java[GridUniverse"/>
      <height="200"/>
      <width="493"/>
      <x="2573"/>
      <y="880"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Runtime3D.java[Runtime3D"/>
      <height="180"/>
      <width="429"/>
      <x="2592"/>
      <y="2431"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Host3D.java[Host3D"/>
      <height="180"/>
      <width="402"/>
      <x="3026"/>
      <y="2055"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AppearanceBasket.java[AppearanceBasket"/>
      <height="488"/>
      <width="329"/>
      <x="2882"/>
      <y="3830"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Test.java[Test"/>
      <height="-1"/>
      <width="-1"/>
      <x="1703"/>
      <y="2152"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractQueue3D.java[AbstractQueue3D"/>
      <height="-1"/>
      <width="-1"/>
      <x="105"/>
      <y="1206"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractActiveObject3D.java[AbstractActiveObject3D"/>
      <height="180"/>
      <width="482"/>
      <x="1050"/>
      <y="2778"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Node3D.java[Node3D"/>
      <height="-1"/>
      <width="-1"/>
      <x="1956"/>
      <y="2810"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{PlacementBasket.java[PlacementBasket"/>
      <height="144"/>
      <width="529"/>
      <x="3488"/>
      <y="3815"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractArrow3D.java[AbstractArrow3D"/>
      <height="-1"/>
      <width="-1"/>
      <x="1187"/>
      <y="1234"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{ActiveObject3D.java[ActiveObject3D"/>
      <height="323"/>
      <width="478"/>
      <x="1095"/>
      <y="3045"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AnimationBasket.java[AnimationBasket"/>
      <height="108"/>
      <width="585"/>
      <x="325"/>
      <y="3382"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{TemporaryMouseListener.java[TemporaryMouseListener"/>
      <height="182"/>
      <width="559"/>
      <x="3524"/>
      <y="166"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{TextureBasket.java[TextureBasket"/>
      <height="236"/>
      <width="253"/>
      <x="2293"/>
      <y="4117"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractRuntime3D.java[AbstractRuntime3D"/>
      <height="72"/>
      <width="470"/>
      <x="2544"/>
      <y="2282"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views.gui{AbstractWidget.java[AbstractWidget"/>
      <height="198"/>
      <width="479"/>
      <x="3626"/>
      <y="4107"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views.proearth{SphereArrow3D.java[SphereArrow3D"/>
      <height="216"/>
      <width="502"/>
      <x="803"/>
      <y="1395"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views.proearth{EarthGrid3D.java[EarthGrid3D"/>
      <height="180"/>
      <width="616"/>
      <x="3312"/>
      <y="1161"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Runtime3DController.java[Runtime3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractRuntime3DController.java[AbstractRuntime3DController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Host3DController.java[Host3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Host3D.java[Host3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{ActiveObject3DController.java[ActiveObject3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{ActiveObject3D.java[ActiveObject3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Monitoring3DView.java[Monitoring3DView"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Grid3DController.java[Grid3DController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractQueue3D.java[AbstractQueue3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractFigure3D.java[AbstractFigure3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Runtime3DController.java[Runtime3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Runtime3D.java[Runtime3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Queue3D.java[Queue3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractQueue3D.java[AbstractQueue3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractArrow3D.java[AbstractArrow3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractFigure3D.java[AbstractFigure3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractHost3D.java[AbstractHost3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractFigure3D.java[AbstractFigure3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views.proearth{SphereArrow3D.java[SphereArrow3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractArrow3D.java[AbstractArrow3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{ActiveObject3D.java[ActiveObject3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AnimationBasket.java[AnimationBasket"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractRuntime3DController.java[AbstractRuntime3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractFigure3DController.java[AbstractFigure3DController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractHost3DController.java[AbstractHost3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractFigure3DController.java[AbstractFigure3DController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Runtime3DController.java[Runtime3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Node3DController.java[Node3DController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Host3DController.java[Host3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Runtime3DController.java[Runtime3DController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Node3DController.java[Node3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractNode3DController.java[AbstractNode3DController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Node3DController.java[Node3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Node3D.java[Node3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views.proearth{EarthGrid3D.java[EarthGrid3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractGrid3D.java[AbstractGrid3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractActiveObject3D.java[AbstractActiveObject3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractFigure3D.java[AbstractFigure3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractRuntime3D.java[AbstractRuntime3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractFigure3D.java[AbstractFigure3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Monitoring3DView.java[Monitoring3DView"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{TemporaryMouseListener.java[TemporaryMouseListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractNode3DController.java[AbstractNode3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractFigure3DController.java[AbstractFigure3DController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Grid3D.java[Grid3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractGrid3D.java[AbstractGrid3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Test.java[Test"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Node3D.java[Node3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Test.java[Test"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Node3D.java[Node3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractNode3D.java[AbstractNode3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractFigure3D.java[AbstractFigure3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Test.java[Test"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Host3D.java[Host3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractGrid3D.java[AbstractGrid3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractFigure3D.java[AbstractFigure3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Monitoring3DView.java[Monitoring3DView"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Grid3D.java[Grid3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractGrid3DController.java[AbstractGrid3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractFigure3DController.java[AbstractFigure3DController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Monitoring3DView.java[Monitoring3DView"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{GridUniverse.java[GridUniverse"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractActiveObject3DController.java[AbstractActiveObject3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractFigure3DController.java[AbstractFigure3DController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Test.java[Test"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Runtime3D.java[Runtime3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Grid3DController.java[Grid3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Grid3D.java[Grid3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Test.java[Test"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{GridUniverse.java[GridUniverse"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Node3DController.java[Node3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{ActiveObject3DController.java[ActiveObject3DController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Host3D.java[Host3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Arrow3D.java[Arrow3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Host3D.java[Host3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractHost3D.java[AbstractHost3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Grid3D.java[Grid3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Arrow3D.java[Arrow3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Test.java[Test"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Runtime3D.java[Runtime3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Test.java[Test"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{ActiveObject3D.java[ActiveObject3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Host3DController.java[Host3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractHost3DController.java[AbstractHost3DController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Grid3DController.java[Grid3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractGrid3DController.java[AbstractGrid3DController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Node3D.java[Node3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractNode3D.java[AbstractNode3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Grid3DController.java[Grid3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Host3DController.java[Host3DController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Test.java[Test"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{TemporaryMouseListener.java[TemporaryMouseListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Arrow3D.java[Arrow3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractArrow3D.java[AbstractArrow3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Runtime3D.java[Runtime3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractRuntime3D.java[AbstractRuntime3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{ActiveObject3D.java[ActiveObject3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractActiveObject3D.java[AbstractActiveObject3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Test.java[Test"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Host3D.java[Host3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{ActiveObject3DController.java[ActiveObject3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractActiveObject3DController.java[AbstractActiveObject3DController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

