* Updates from trunk
* Update of new ComponentType inside monitoring package

Merged revisions 21155,21207,21253-21259 via svnmerge from 
svn+ssh://cruz@scm.gforge.inria.fr/svn/proactive/trunk

........
  r21155 | acontes | 2011-10-21 14:11:32 +0200 (Fri, 21 Oct 2011) | 1 line
  
  PROACTIVE-1154 (Interface Options from WindowsProcess should not declare a serialVersionUID)
........
  r21207 | oleg_smirnov | 2011-11-07 14:43:31 +0100 (Mon, 07 Nov 2011) | 1 line
  
  PROACTIVE-1157 Clean up of indexByBodyID in FutureMap is added.
........
  r21253 | bsauvan | 2011-11-16 17:01:06 +0100 (Wed, 16 Nov 2011) | 2 lines
  
  PROACTIVE-1155 : Remove default-nfcomponent-config.xml and its
  dependencies.
........
  r21254 | bsauvan | 2011-11-16 17:01:17 +0100 (Wed, 16 Nov 2011) | 2 lines
  
  PROACTIVE-1156 : Representatives of non functional components cannot
  be instantiated with ComponentParameters.
........
  r21255 | bsauvan | 2011-11-16 17:01:22 +0100 (Wed, 16 Nov 2011) | 1 line
  
  Typo Javadoc.
........
  r21256 | bsauvan | 2011-11-16 17:01:38 +0100 (Wed, 16 Nov 2011) | 1 line
  
  PROACTIVE-1158 : Extend ComponentType for non functional interfaces.
........
  r21257 | bsauvan | 2011-11-16 17:01:48 +0100 (Wed, 16 Nov 2011) | 2 lines
  
  PROACTIVE-1158 : Extend ComponentType for non functional interfaces
  (Javadoc and documentation).
........
  r21258 | bsauvan | 2011-11-16 17:02:03 +0100 (Wed, 16 Nov 2011) | 1 line
  
  PROACTIVE-1159 : Improve API related to non functional features.
........
  r21259 | bsauvan | 2011-11-16 17:02:12 +0100 (Wed, 16 Nov 2011) | 2 lines
  
  PROACTIVE-1160 : Add newNfFcInstance(Type, Object, Object) method to
  PAGenericFactory interface.
........
