# the name of the RAR archive
rar.name=proactive
# the AS for which we are creating the deployable unit
# needed if a special deployment descriptor is required by the AS
# if not supplied, a JCA-compliant archive will be created
as.name=jonas
