Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib Plug-in
Bundle-SymbolicName: lib
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Export-Package: com.jcraft.jsch,
 com.jcraft.jsch.jce,
 com.jcraft.jsch.jcraft,
 com.wutka.dtd,
 cwi.SVGGraphics,
 org.apache.html.dom,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3,
 org.apache.xerces.dom3.as,
 org.apache.xerces.dom3.bootstrap,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xs,
 org.apache.xml.serialize,
 org.bouncycastle,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.cmp,
 org.bouncycastle.asn1.cms,
 org.bouncycastle.asn1.cryptopro,
 org.bouncycastle.asn1.esf,
 org.bouncycastle.asn1.ess,
 org.bouncycastle.asn1.misc,
 org.bouncycastle.asn1.mozilla,
 org.bouncycastle.asn1.nist,
 org.bouncycastle.asn1.ocsp,
 org.bouncycastle.asn1.oiw,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.asn1.sec,
 org.bouncycastle.asn1.smime,
 org.bouncycastle.asn1.teletrust,
 org.bouncycastle.asn1.tsp,
 org.bouncycastle.asn1.util,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.agreement,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.encodings,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.examples,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.io,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.modes,
 org.bouncycastle.crypto.paddings,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.signers,
 org.bouncycastle.crypto.util,
 org.bouncycastle.jce,
 org.bouncycastle.jce.examples,
 org.bouncycastle.jce.interfaces,
 org.bouncycastle.jce.netscape,
 org.bouncycastle.jce.provider,
 org.bouncycastle.jce.spec,
 org.bouncycastle.math.ec,
 org.bouncycastle.mozilla,
 org.bouncycastle.mozilla.test,
 org.bouncycastle.ocsp,
 org.bouncycastle.ocsp.test,
 org.bouncycastle.openssl,
 org.bouncycastle.openssl.test,
 org.bouncycastle.util,
 org.bouncycastle.util.encoders,
 org.bouncycastle.util.encoders.test,
 org.bouncycastle.util.test,
 org.bouncycastle.voms,
 org.bouncycastle.x509,
 org.bouncycastle.x509.examples,
 org.bouncycastle.x509.extension,
 org.objectweb.asm,
 org.objectweb.deployment.scheduling.component.api,
 org.objectweb.deployment.scheduling.component.lib,
 org.objectweb.deployment.scheduling.core.api,
 org.objectweb.deployment.scheduling.core.lib,
 org.objectweb.fractal.adl,
 org.objectweb.fractal.adl.arguments,
 org.objectweb.fractal.adl.attributes,
 org.objectweb.fractal.adl.bindings,
 org.objectweb.fractal.adl.comments,
 org.objectweb.fractal.adl.components,
 org.objectweb.fractal.adl.coordinates,
 org.objectweb.fractal.adl.implementations,
 org.objectweb.fractal.adl.interfaces,
 org.objectweb.fractal.adl.loggers,
 org.objectweb.fractal.adl.nodes,
 org.objectweb.fractal.adl.types,
 org.objectweb.fractal.adl.xml,
 org.objectweb.fractal.api,
 org.objectweb.fractal.api.control,
 org.objectweb.fractal.api.factory,
 org.objectweb.fractal.api.type,
 org.objectweb.fractal.gui,
 org.objectweb.fractal.gui.admin.control,
 org.objectweb.fractal.gui.admin.model,
 org.objectweb.fractal.gui.clipboard.control,
 org.objectweb.fractal.gui.clipboard.model,
 org.objectweb.fractal.gui.dialog.control,
 org.objectweb.fractal.gui.dialog.model,
 org.objectweb.fractal.gui.dialog.view,
 org.objectweb.fractal.gui.graph.control,
 org.objectweb.fractal.gui.graph.model,
 org.objectweb.fractal.gui.graph.view,
 org.objectweb.fractal.gui.history.control,
 org.objectweb.fractal.gui.history.model,
 org.objectweb.fractal.gui.menu.control,
 org.objectweb.fractal.gui.model,
 org.objectweb.fractal.gui.repository.api,
 org.objectweb.fractal.gui.repository.lib,
 org.objectweb.fractal.gui.selection.model,
 org.objectweb.fractal.gui.status.view,
 org.objectweb.fractal.gui.toolbar.view,
 org.objectweb.fractal.gui.tree.model,
 org.objectweb.fractal.gui.tree.view,
 org.objectweb.fractal.gui.undo.control,
 org.objectweb.fractal.gui.undo.model,
 org.objectweb.fractal.julia,
 org.objectweb.fractal.julia.ant,
 org.objectweb.fractal.julia.asm,
 org.objectweb.fractal.julia.control.attribute,
 org.objectweb.fractal.julia.control.binding,
 org.objectweb.fractal.julia.control.content,
 org.objectweb.fractal.julia.control.lifecycle,
 org.objectweb.fractal.julia.control.name,
 org.objectweb.fractal.julia.factory,
 org.objectweb.fractal.julia.loader,
 org.objectweb.fractal.julia.logger,
 org.objectweb.fractal.julia.type,
 org.objectweb.fractal.swing,
 org.objectweb.fractal.util,
 org.objectweb.proactive,
 org.objectweb.proactive.branchnbound,
 org.objectweb.proactive.branchnbound.core,
 org.objectweb.proactive.branchnbound.core.exception,
 org.objectweb.proactive.branchnbound.core.queue,
 org.objectweb.proactive.core,
 org.objectweb.proactive.core.body,
 org.objectweb.proactive.core.body.ft.checkpointing,
 org.objectweb.proactive.core.body.ft.exception,
 org.objectweb.proactive.core.body.ft.internalmsg,
 org.objectweb.proactive.core.body.ft.message,
 org.objectweb.proactive.core.body.ft.protocols,
 org.objectweb.proactive.core.body.ft.protocols.cic.infos,
 org.objectweb.proactive.core.body.ft.protocols.cic.managers,
 org.objectweb.proactive.core.body.ft.protocols.cic.servers,
 org.objectweb.proactive.core.body.ft.protocols.pmlrb.infos,
 org.objectweb.proactive.core.body.ft.protocols.pmlrb.managers,
 org.objectweb.proactive.core.body.ft.protocols.pmlrb.servers,
 org.objectweb.proactive.core.body.ft.servers,
 org.objectweb.proactive.core.body.ft.servers.faultdetection,
 org.objectweb.proactive.core.body.ft.servers.location,
 org.objectweb.proactive.core.body.ft.servers.recovery,
 org.objectweb.proactive.core.body.ft.servers.resource,
 org.objectweb.proactive.core.body.ft.servers.storage,
 org.objectweb.proactive.core.body.ft.servers.util,
 org.objectweb.proactive.core.body.future,
 org.objectweb.proactive.core.body.http,
 org.objectweb.proactive.core.body.http.util,
 org.objectweb.proactive.core.body.http.util.exceptions,
 org.objectweb.proactive.core.body.http.util.messages,
 org.objectweb.proactive.core.body.ibis,
 org.objectweb.proactive.core.body.jini,
 org.objectweb.proactive.core.body.message,
 org.objectweb.proactive.core.body.migration,
 org.objectweb.proactive.core.body.proxy,
 org.objectweb.proactive.core.body.reply,
 org.objectweb.proactive.core.body.request,
 org.objectweb.proactive.core.body.rmi,
 org.objectweb.proactive.core.classloader,
 org.objectweb.proactive.core.component,
 org.objectweb.proactive.core.component.adl,
 org.objectweb.proactive.core.component.adl.components,
 org.objectweb.proactive.core.component.adl.implementations,
 org.objectweb.proactive.core.component.adl.nodes,
 org.objectweb.proactive.core.component.adl.vnexportation,
 org.objectweb.proactive.core.component.body,
 org.objectweb.proactive.core.component.config,
 org.objectweb.proactive.core.component.controller,
 org.objectweb.proactive.core.component.exceptions,
 org.objectweb.proactive.core.component.factory,
 org.objectweb.proactive.core.component.gen,
 org.objectweb.proactive.core.component.identity,
 org.objectweb.proactive.core.component.interception,
 org.objectweb.proactive.core.component.representative,
 org.objectweb.proactive.core.component.request,
 org.objectweb.proactive.core.component.type,
 org.objectweb.proactive.core.config,
 org.objectweb.proactive.core.config.xml,
 org.objectweb.proactive.core.descriptor,
 org.objectweb.proactive.core.descriptor.data,
 org.objectweb.proactive.core.descriptor.services,
 org.objectweb.proactive.core.descriptor.util,
 org.objectweb.proactive.core.descriptor.xml,
 org.objectweb.proactive.core.event,
 org.objectweb.proactive.core.exceptions,
 org.objectweb.proactive.core.exceptions.body,
 org.objectweb.proactive.core.exceptions.manager,
 org.objectweb.proactive.core.exceptions.proxy,
 org.objectweb.proactive.core.filetransfer,
 org.objectweb.proactive.core.group,
 org.objectweb.proactive.core.group.spmd,
 org.objectweb.proactive.core.group.threadpool,
 org.objectweb.proactive.core.group.topology,
 org.objectweb.proactive.core.jini,
 org.objectweb.proactive.core.mop,
 org.objectweb.proactive.core.node,
 org.objectweb.proactive.core.process,
 org.objectweb.proactive.core.process.filetransfer,
 org.objectweb.proactive.core.process.glite,
 org.objectweb.proactive.core.process.globus,
 org.objectweb.proactive.core.process.gridengine,
 org.objectweb.proactive.core.process.lsf,
 org.objectweb.proactive.core.process.mpi,
 org.objectweb.proactive.core.process.nordugrid,
 org.objectweb.proactive.core.process.oar,
 org.objectweb.proactive.core.process.pbs,
 org.objectweb.proactive.core.process.prun,
 org.objectweb.proactive.core.process.rlogin,
 org.objectweb.proactive.core.process.rsh,
 org.objectweb.proactive.core.process.rsh.maprsh,
 org.objectweb.proactive.core.process.ssh,
 org.objectweb.proactive.core.process.unicore,
 org.objectweb.proactive.core.rmi,
 org.objectweb.proactive.core.runtime,
 org.objectweb.proactive.core.runtime.http,
 org.objectweb.proactive.core.runtime.http.messages,
 org.objectweb.proactive.core.runtime.ibis,
 org.objectweb.proactive.core.runtime.jini,
 org.objectweb.proactive.core.runtime.rmi,
 org.objectweb.proactive.core.ssh,
 org.objectweb.proactive.core.ssh.httpssh,
 org.objectweb.proactive.core.ssh.rmissh,
 org.objectweb.proactive.core.util,
 org.objectweb.proactive.core.util.log,
 org.objectweb.proactive.core.util.profiling,
 org.objectweb.proactive.core.util.timer,
 org.objectweb.proactive.core.util.wrapper,
 org.objectweb.proactive.core.xml,
 org.objectweb.proactive.core.xml.handler,
 org.objectweb.proactive.core.xml.io,
 org.objectweb.proactive.ext.benchsocket,
 org.objectweb.proactive.ext.closedworldlauncher,
 org.objectweb.proactive.ext.implicit,
 org.objectweb.proactive.ext.locationserver,
 org.objectweb.proactive.ext.locationserver.util,
 org.objectweb.proactive.ext.migration,
 org.objectweb.proactive.ext.mixedlocation,
 org.objectweb.proactive.ext.security,
 org.objectweb.proactive.ext.security.crypto,
 org.objectweb.proactive.ext.security.domain,
 org.objectweb.proactive.ext.security.exceptions,
 org.objectweb.proactive.ext.security.gui,
 org.objectweb.proactive.ext.security.securityentity,
 org.objectweb.proactive.ext.security.ssl,
 org.objectweb.proactive.ext.security.test.jacobi,
 org.objectweb.proactive.ext.util,
 org.objectweb.proactive.ext.webservices,
 org.objectweb.proactive.ext.webservices.soap,
 org.objectweb.proactive.ext.webservices.utils,
 org.objectweb.proactive.ext.webservices.wsdl,
 org.objectweb.proactive.filetransfer,
 org.objectweb.proactive.loadbalancing,
 org.objectweb.proactive.mpi,
 org.objectweb.proactive.osgi,
 org.objectweb.proactive.p2p.daemon,
 org.objectweb.proactive.p2p.dynamicnoa,
 org.objectweb.proactive.p2p.loadbalancer,
 org.objectweb.proactive.p2p.monitoring,
 org.objectweb.proactive.p2p.monitoring.event,
 org.objectweb.proactive.p2p.monitoring.jung,
 org.objectweb.proactive.p2p.service,
 org.objectweb.proactive.p2p.service.exception,
 org.objectweb.proactive.p2p.service.messages,
 org.objectweb.proactive.p2p.service.node,
 org.objectweb.proactive.p2p.service.util,
 org.w3c.dom.ls
Bundle-ClassPath: .,
 ProActive.jar,
 lib/examples/jai_codec.jar,
 lib/examples/jai_core.jar,
 lib/examples/jai_imageio.jar,
 lib/examples/mlibwrapper_jai.jar,
 lib/glite/classad.jar,
 lib/glite/glite-wms-jdlj.jar,
 lib/globus/cog-jglobus.jar,
 lib/globus/cog-jglobus-1.2.jar,
 lib/globus/cog-ogce.jar,
 lib/globus/cryptix.jar,
 lib/globus/cryptix32.jar,
 lib/globus/cryptix-asn1.jar,
 lib/globus/puretls.jar,
 lib/ibis/ibis.jar,
 lib/jini/jini-core.jar,
 lib/jini/jini-ext.jar,
 lib/jini/reggie.jar,
 lib/osgi/http.jar,
 lib/osgi/moduleloader.jar,
 lib/osgi/oscar.jar,
 lib/osgi/osgi.jar,
 lib/osgi/servicebinder.jar,
 lib/osgi/shell.jar,
 lib/scilab/javasci.jar,
 lib/unicore/ajo.jar,
 lib/unicore/client.jar,
 lib/unicore/jh.jar,
 lib/unicore/njs_client.jar,
 lib/unicore/scriptPlugin.jar,
 lib/ws/activation.jar,
 lib/ws/axis.jar,
 lib/ws/commons-discovery.jar,
 lib/ws/commons-logging.jar,
 lib/ws/jaxrpc.jar,
 lib/ws/mail.jar,
 lib/ws/saaj-api.jar,
 lib/ws/servlet-api.jar,
 lib/ws/soap.jar,
 lib/ws/wsdl4j.jar,
 lib/ws/xml-apis.jar,
 lib/asm.jar,
 lib/bouncycastle.jar,
 lib/jsch.jar,
 lib/log4j.jar,
 lib/xercesImpl.jar,
 lib/components/dtdparser.jar,
 lib/components/fractal.jar,
 lib/components/fractal-adl.jar,
 lib/components/fractal-gui.jar,
 lib/components/fractal-swing.jar,
 lib/components/julia-asm.jar,
 lib/components/julia-mixins.jar,
 lib/components/julia-runtime.jar,
 lib/components/ow_deployment_scheduling.jar,
 lib/components/SVGGraphics.jar,
 lib/examples/clibwrapper_jiio.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
