source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               javassist.jar,\
               ProActive.jar
jars.compile.order = .,\
                     javassist.jar
