<?xml version="1.0" encoding="UTF-8"?>
<project name="ProActive Generic Native Interface " basedir="../../../../../../../compile/">

	<import file="${basedir}/build.xml" />
	<taskdef name="if" classname="ise.antelope.tasks.IfTask" />


	<target name="compile" depends="core,-compile"/>

	<target name="-compile">

		<compile_extension module="nativeinterface" />

		<property name="src.nativeinterface.dir"  value="${src.extensions.dir}/org/objectweb/proactive/extensions/nativeinterface" />
		<property name="src.nativeinterface.communication.dir"  value="${src.nativeinterface.dir}/communication" />
		<property name="src.nativeinterface.nativelayer.dir"  value="${src.nativeinterface.communication.dir}/nativelayer" />
		<property name="cl.nativeinterface.dir" value="${cl.extensions.dir}/${extensions.path}/nativeinterface" />
		<property name="cl.nativeinterface.communication.dir" value="${cl.nativeinterface.dir}/communication" />
		<property name="jni.header.name"  value="org_objectweb_proactive_extensions_communication_nativeinterface_NativeInterfaceImpl.h" />

		<if>
			<bool>
				<and>
					<os family="Unix" />
					<available file="g++" filepath="/bin:/usr/bin:/usr/local/bin:${user.home}/bin" />
				</and>
			</bool>

			<!-- Delete existing header file to avoid conflict -->
			<delete failonerror="false">
				<fileset dir="${src.nativeinterface.communication.dir}">
					<include name="${jni.header.name}" />
				</fileset>
			</delete>
			<delete failonerror="false">
				<fileset dir="${cl.nativeinterface.communication.dir}">
					<include name="libProActiveNativeInterfaceIPC.so" />
					<include name="libProActiveNativeComm.so" />
				</fileset>
			</delete>

			<!-- Generate header file (based on classpath) -->
			<javah classpath="${cl.extensions.dir}" force="yes" class="org.objectweb.proactive.extensions.nativeinterface.communication.NativeInterfaceImpl" destdir="${src.nativeinterface.communication.dir}" />


			<!-- Generate IPC communication library -->
			<exec dir="${cl.extensions.dir}" executable="g++" os="Linux">
				<arg line="-O3 -lrt
							-I${src.nativeinterface.nativelayer.dir}
							${src.nativeinterface.nativelayer.dir}/ipc/ipc_native_layer.c
							${src.nativeinterface.nativelayer.dir}/ipc/NativeTimer.c
							-shared -fPIC -g -Wl,-soname,libProActiveNativeInterfaceIPC.so.1 -o ${cl.nativeinterface.communication.dir}/libProActiveNativeInterfaceIPC.so.1.0.1 " />
			</exec>


			<exec dir="${cl.nativeinterface.communication.dir}" executable="ln" os="Linux">
				<arg line="-fs ./libProActiveNativeInterfaceIPC.so.1.0.1 libProActiveNativeInterfaceIPC.so"/>
			</exec>
			<exec dir="${cl.nativeinterface.communication.dir}" executable="ln" os="Linux">
				<arg line="-fs ./libProActiveNativeInterfaceIPC.so.1.0.1 libProActiveNativeInterfaceIPC.so.1"/>
			</exec>

			<!-- Generate JNI library -->
			<exec dir="${cl.extensions.dir}" executable="g++" os="Linux">
				<arg line="-O3 -lrt 
							-I${java.home}/../include 
							-I${java.home}/../include/linux
							-I${src.nativeinterface.dir}
							-I${src.nativeinterface.nativelayer.dir}
							-L${cl.nativeinterface.communication.dir} -lProActiveNativeInterfaceIPC
							${src.nativeinterface.communication.dir}/NativeInterface.c
					        -o ${cl.nativeinterface.communication.dir}/libProActiveNativeComm.so -shared -fPIC -g" />
			</exec>

			<!-- Delete object file generated in classes repository -->
			<delete>
				<fileset dir="${cl.extensions.dir}">
					<include name="*.o" />
				</fileset>
			</delete>

			<!-- Delete existing header file to avoid conflict -->
			<delete>
				<fileset dir="${src.nativeinterface.communication.dir}">
					<include name="${jni.header.name}" />
				</fileset>
			</delete>
			<else>
				<echo> ProActive Generic Native Interface is only available for Unix and requires g++</echo>
			</else>
		</if>
	</target>
</project>
