<?xml version="1.0" encoding="ISO-8859-1" ?>


<definition name="org.objectweb.proactive.core.component.adl.luc.ExampleComponent">
  <interface name="r" role="server" signature="org.objectweb.proactive.core.component.adl.luc.ExampleComponent"/>
  <component name="impl">
    <interface name="s" role="server" signature="org.objectweb.proactive.core.component.adl.luc.ExampleComponent"/>
    <content class="org.objectweb.proactive.core.component.adl.luc.BasicExampleComponent"/>
  </component>
  <binding client="this.r" server="impl.s" />
</definition>