<?xml version="1.0" encoding="UTF-8"?>
<project name="SSH-Secured Message Routing for ProActive" basedir="../../../../../../../compile/">
	
	<import file="${basedir}/build.xml" /> 
	<target name="compile" depends="core, compile.stubGenerator, -compile"/>
	
	<target name="-compile">
		<compile_extra module="pamrssh" />
	</target>
</project>
