source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               schema/,\
               .
jars.compile.order = .,\
                     javassist.jar
