<?xml version="1.0" encoding="UTF-8"?>
<project name="VFS Virtual File System" basedir="../../../../../../../compile/">
	
	<import file="${basedir}/build.xml" />
	
	<path id="apachevfs.lib">
		<pathelement location="${base.dir}/lib/commons-vfs-1.0.jar" />
	</path>
	
	<target name="compile" depends="core, stubGenerator, -compile"/>
	
	<target name="-compile">
		<compile_extra module="vfs" />	
	</target>
</project>
