<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<!-- cluster wrapper component -->
<definition name="org.objectweb.proactive.compi.control.adl.node">

    <!-- The interfaces the component defines -->
    <interface signature="org.objectweb.proactive.compi.control.ProActiveMPINode" role="server" name="node"/>
    <interface signature="org.objectweb.proactive.compi.control.ProActiveMPICluster" role="client" name="node2cluster"/>

    <!-- The implementation of the component -->
    <content class="org.objectweb.proactive.compi.control.ProActiveMPINodeComp"/>
    <controller desc="primitive"/>

</definition>

