Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestPlugin Plug-in
Bundle-SymbolicName: org.objectweb.proactive.ic2d.JMXmonitoring.ic3d;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.objectweb.proactive.ic2d.JMXmonitoring,
 org.objectweb.proactive.ic2d.lib
Eclipse-LazyStart: true
Import-Package: com.sun.j3d,
 com.sun.j3d.audioengines,
 com.sun.j3d.audioengines.javasound,
 com.sun.j3d.exp.swing,
 com.sun.j3d.internal,
 com.sun.j3d.loaders,
 com.sun.j3d.loaders.lw3d,
 com.sun.j3d.loaders.objectfile,
 com.sun.j3d.utils.applet,
 com.sun.j3d.utils.audio,
 com.sun.j3d.utils.behaviors.interpolators,
 com.sun.j3d.utils.behaviors.keyboard,
 com.sun.j3d.utils.behaviors.mouse,
 com.sun.j3d.utils.behaviors.picking,
 com.sun.j3d.utils.behaviors.sensor,
 com.sun.j3d.utils.behaviors.vp,
 com.sun.j3d.utils.compression,
 com.sun.j3d.utils.geometry,
 com.sun.j3d.utils.image,
 com.sun.j3d.utils.pickfast,
 com.sun.j3d.utils.pickfast.behaviors,
 com.sun.j3d.utils.picking,
 com.sun.j3d.utils.picking.behaviors,
 com.sun.j3d.utils.scenegraph.io,
 com.sun.j3d.utils.scenegraph.io.retained,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.behaviors.interpolators,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.behaviors.mouse,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.geometry,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.image,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.universe,
 com.sun.j3d.utils.scenegraph.io.state.javax.media.j3d,
 com.sun.j3d.utils.scenegraph.transparency,
 com.sun.j3d.utils.shader,
 com.sun.j3d.utils.timer,
 com.sun.j3d.utils.universe,
 com.sun.java.help.impl,
 com.sun.java.help.search,
 com.sun.jdi,
 com.sun.jdi.connect,
 com.sun.jdi.connect.spi,
 com.sun.jdi.event,
 com.sun.jdi.request,
 com.sun.jini.admin,
 com.sun.jini.constants,
 com.sun.jini.debug,
 com.sun.jini.lease,
 com.sun.jini.lookup.entry,
 com.sun.jini.reggie,
 com.sun.jini.reliableLog,
 com.sun.jini.start,
 com.sun.jini.start.resources,
 com.sun.jini.thread,
 javax.media.j3d,
 javax.vecmath
Bundle-ClassPath: lib/j3dcore.jar,
 lib/j3dutils.jar,
 lib/vecmath.jar,
 .
