oscar.auto.start.1=file:./../../dist/lib/shell.jar \
		   file:./../../dist/lib/shelltui.jar \
		   file:./../../dist/lib/servicebinder.jar \
		   file:./../../dist/lib/servlet.jar \
		   file:./../../dist/lib/http.jar \
		   file:./../../dist/bundle/librariesBundle.jar \
		   file:./../../dist/lib/ProActive.jar \
		   file:./../../dist/bundle/proactiveConnectorBundle.jar \
		   file:./../../dist/bundle/OSGiManagement.jar
oscar.bundle.properties=etc/bundle.properties

