source.. = src/
output.. = classes/
bin.includes = .,\
               classes/,\
               plugin.xml,\
               splash.bmp,\
               META-INF/,\
               proactive.java.policy
