<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/proactive/core/component/adl/xml/proactive.dtd">

<definition name="org.objectweb.proactive.compi2.control.adl.node">

	<interface name="serverItf" role="server" signature="org.objectweb.proactive.compi2.control.DGNode"  />
	<interface name="clientItf" role="client" signature="org.objectweb.proactive.compi2.control.DGCluster"/>
	<!-- must include collective interfaces to do optimized communication -->
	
	<content class="org.objectweb.proactive.compi2.control.DGNodeImpl"/>
	<controller desc="org/objectweb/proactive/compi2/control/mxn-node-config.xml"/>
	
</definition>