<uml>
   <greenVersion="30000"/>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d{Activator.java[Activator"/>
      <height="146"/>
      <width="511"/>
      <x="5517"/>
      <y="658"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractNode3DController.java[AbstractNode3DController"/>
      <height="80"/>
      <width="553"/>
      <x="3942"/>
      <y="2402"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractRuntime3DController.java[AbstractRuntime3DController"/>
      <height="89"/>
      <width="522"/>
      <x="4717"/>
      <y="2058"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractFigure3DController.java[AbstractFigure3DController"/>
      <height="400"/>
      <width="707"/>
      <x="5406"/>
      <y="2133"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Runtime3DController.java[Runtime3DController"/>
      <height="147"/>
      <width="602"/>
      <x="4590"/>
      <y="1832"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Grid3DController.java[Grid3DController"/>
      <height="166"/>
      <width="607"/>
      <x="6021"/>
      <y="1049"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractGrid3DController.java[AbstractGrid3DController"/>
      <height="87"/>
      <width="595"/>
      <x="6022"/>
      <y="1321"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Host3DController.java[Host3DController"/>
      <height="142"/>
      <width="515"/>
      <x="5378"/>
      <y="1462"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{ActiveObject3DController.java[ActiveObject3DController"/>
      <height="148"/>
      <width="544"/>
      <x="3194"/>
      <y="2585"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractHost3DController.java[AbstractHost3DController"/>
      <height="74"/>
      <width="479"/>
      <x="5401"/>
      <y="1663"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractActiveObject3DController.java[AbstractActiveObject3DController"/>
      <height="78"/>
      <width="606"/>
      <x="3171"/>
      <y="2785"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Node3DController.java[Node3DController"/>
      <height="136"/>
      <width="536"/>
      <x="3933"/>
      <y="2185"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractNode3D.java[AbstractNode3D"/>
      <height="78"/>
      <width="454"/>
      <x="1921"/>
      <y="1960"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{TextStylesBasket.java[TextStylesBasket"/>
      <height="170"/>
      <width="452"/>
      <x="750"/>
      <y="3581"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Queue3D.java[Queue3D"/>
      <height="200"/>
      <width="336"/>
      <x="202"/>
      <y="758"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Grid3D.java[Grid3D"/>
      <height="200"/>
      <width="486"/>
      <x="3546"/>
      <y="1076"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractFigure3D.java[AbstractFigure3D"/>
      <height="692"/>
      <width="498"/>
      <x="2283"/>
      <y="154"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{GeometryBasket.java[GeometryBasket"/>
      <height="554"/>
      <width="549"/>
      <x="1247"/>
      <y="3440"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Monitoring3DView.java[Monitoring3DView"/>
      <height="180"/>
      <width="527"/>
      <x="4868"/>
      <y="656"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{ColorPalette.java[ColorPalette"/>
      <height="293"/>
      <width="443"/>
      <x="1878"/>
      <y="4065"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractHost3D.java[AbstractHost3D"/>
      <height="82"/>
      <width="434"/>
      <x="3061"/>
      <y="1325"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{HoverInfo.java[HoverInfo"/>
      <height="146"/>
      <width="462"/>
      <x="761"/>
      <y="4179"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractGrid3D.java[AbstractGrid3D"/>
      <height="79"/>
      <width="587"/>
      <x="3523"/>
      <y="941"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{CoordinateSystem3D.java[CoordinateSystem3D"/>
      <height="83"/>
      <width="479"/>
      <x="759"/>
      <y="3440"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Arrow3D.java[Arrow3D"/>
      <height="214"/>
      <width="412"/>
      <x="1444"/>
      <y="793"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{GridUniverse.java[GridUniverse"/>
      <height="212"/>
      <width="493"/>
      <x="4793"/>
      <y="1280"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Runtime3D.java[Runtime3D"/>
      <height="198"/>
      <width="429"/>
      <x="2652"/>
      <y="1821"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Host3D.java[Host3D"/>
      <height="195"/>
      <width="402"/>
      <x="3086"/>
      <y="1445"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AppearanceBasket.java[AppearanceBasket"/>
      <height="529"/>
      <width="465"/>
      <x="1841"/>
      <y="3472"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Test.java[Test"/>
      <height="-1"/>
      <width="-1"/>
      <x="3413"/>
      <y="1992"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractQueue3D.java[AbstractQueue3D"/>
      <height="96"/>
      <width="445"/>
      <x="165"/>
      <y="572"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractActiveObject3D.java[AbstractActiveObject3D"/>
      <height="180"/>
      <width="482"/>
      <x="1110"/>
      <y="2168"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Node3D.java[Node3D"/>
      <height="184"/>
      <width="425"/>
      <x="1936"/>
      <y="2170"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{PlacementBasket.java[PlacementBasket"/>
      <height="155"/>
      <width="909"/>
      <x="1059"/>
      <y="3229"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractArrow3D.java[AbstractArrow3D"/>
      <height="105"/>
      <width="441"/>
      <x="1247"/>
      <y="609"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{ActiveObject3D.java[ActiveObject3D"/>
      <height="323"/>
      <width="478"/>
      <x="1145"/>
      <y="2455"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AnimationBasket.java[AnimationBasket"/>
      <height="108"/>
      <width="585"/>
      <x="455"/>
      <y="2872"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{TemporaryMouseListener.java[TemporaryMouseListener"/>
      <height="195"/>
      <width="559"/>
      <x="4104"/>
      <y="1226"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{TextureBasket.java[TextureBasket"/>
      <height="238"/>
      <width="445"/>
      <x="751"/>
      <y="3827"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractRuntime3D.java[AbstractRuntime3D"/>
      <height="72"/>
      <width="470"/>
      <x="2604"/>
      <y="1672"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views.gui{AbstractWidget.java[AbstractWidget"/>
      <height="210"/>
      <width="479"/>
      <x="1336"/>
      <y="4132"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views.proearth{SphereArrow3D.java[SphereArrow3D"/>
      <height="224"/>
      <width="502"/>
      <x="863"/>
      <y="785"/>
   </type>
   <type>
      <name="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views.proearth{EarthGrid3D.java[EarthGrid3D"/>
      <height="192"/>
      <width="616"/>
      <x="3562"/>
      <y="611"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Runtime3DController.java[Runtime3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractRuntime3DController.java[AbstractRuntime3DController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Host3DController.java[Host3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Host3D.java[Host3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{ActiveObject3DController.java[ActiveObject3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{ActiveObject3D.java[ActiveObject3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Monitoring3DView.java[Monitoring3DView"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Grid3DController.java[Grid3DController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractQueue3D.java[AbstractQueue3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractFigure3D.java[AbstractFigure3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Runtime3DController.java[Runtime3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Runtime3D.java[Runtime3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Queue3D.java[Queue3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractQueue3D.java[AbstractQueue3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractArrow3D.java[AbstractArrow3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractFigure3D.java[AbstractFigure3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractHost3D.java[AbstractHost3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractFigure3D.java[AbstractFigure3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views.proearth{SphereArrow3D.java[SphereArrow3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractArrow3D.java[AbstractArrow3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{ActiveObject3D.java[ActiveObject3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AnimationBasket.java[AnimationBasket"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractRuntime3DController.java[AbstractRuntime3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractFigure3DController.java[AbstractFigure3DController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractHost3DController.java[AbstractHost3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractFigure3DController.java[AbstractFigure3DController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Runtime3DController.java[Runtime3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Node3DController.java[Node3DController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Host3DController.java[Host3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Runtime3DController.java[Runtime3DController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Node3DController.java[Node3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractNode3DController.java[AbstractNode3DController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Node3DController.java[Node3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Node3D.java[Node3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views.proearth{EarthGrid3D.java[EarthGrid3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractGrid3D.java[AbstractGrid3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractActiveObject3D.java[AbstractActiveObject3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractFigure3D.java[AbstractFigure3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractRuntime3D.java[AbstractRuntime3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractFigure3D.java[AbstractFigure3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Monitoring3DView.java[Monitoring3DView"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{TemporaryMouseListener.java[TemporaryMouseListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractNode3DController.java[AbstractNode3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractFigure3DController.java[AbstractFigure3DController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Grid3D.java[Grid3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractGrid3D.java[AbstractGrid3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Test.java[Test"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Node3D.java[Node3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Test.java[Test"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Node3D.java[Node3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractNode3D.java[AbstractNode3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractFigure3D.java[AbstractFigure3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Test.java[Test"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Host3D.java[Host3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractGrid3D.java[AbstractGrid3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractFigure3D.java[AbstractFigure3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Monitoring3DView.java[Monitoring3DView"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Grid3D.java[Grid3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractGrid3DController.java[AbstractGrid3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractFigure3DController.java[AbstractFigure3DController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Monitoring3DView.java[Monitoring3DView"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{GridUniverse.java[GridUniverse"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractActiveObject3DController.java[AbstractActiveObject3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractFigure3DController.java[AbstractFigure3DController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Test.java[Test"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Runtime3D.java[Runtime3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Grid3DController.java[Grid3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Grid3D.java[Grid3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Test.java[Test"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{GridUniverse.java[GridUniverse"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Node3DController.java[Node3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{ActiveObject3DController.java[ActiveObject3DController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Host3D.java[Host3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Arrow3D.java[Arrow3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Host3D.java[Host3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractHost3D.java[AbstractHost3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Grid3D.java[Grid3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Arrow3D.java[Arrow3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Test.java[Test"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Runtime3D.java[Runtime3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Test.java[Test"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{ActiveObject3D.java[ActiveObject3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Host3DController.java[Host3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractHost3DController.java[AbstractHost3DController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Grid3DController.java[Grid3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractGrid3DController.java[AbstractGrid3DController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Node3D.java[Node3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractNode3D.java[AbstractNode3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Grid3DController.java[Grid3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{Host3DController.java[Host3DController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Test.java[Test"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{TemporaryMouseListener.java[TemporaryMouseListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Arrow3D.java[Arrow3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractArrow3D.java[AbstractArrow3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Runtime3D.java[Runtime3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractRuntime3D.java[AbstractRuntime3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{ActiveObject3D.java[ActiveObject3D"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{AbstractActiveObject3D.java[AbstractActiveObject3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Test.java[Test"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Host3D.java[Host3D"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{ActiveObject3DController.java[ActiveObject3DController"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.controller{AbstractActiveObject3DController.java[AbstractActiveObject3DController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <note>
      <text="Controller Classes
The structure mirrors the graphical classes, each graphical class has a controller class."/>
      <height="85"/>
      <width="195"/>
      <x="5180"/>
      <y="2569"/>
   </note>
   <note>
      <text="Graphical representation classes
"/>
      <height="72"/>
      <width="120"/>
      <x="1866"/>
      <y="301"/>
   </note>
   <note>
      <text="Utility classes"/>
      <height="119"/>
      <width="149"/>
      <x="2119"/>
      <y="3239"/>
   </note>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Test.java[Test"/>
      <targetType="=org.objectweb.proactive.ic2d.JMXmonitoring.ic3d/src<org.objectweb.proactive.ic2d.jmxmonitoring.ic3d.views{Test.java[Test"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
</uml>

