<?xml version="1.0" encoding="UTF-8"?>
<project name="SCA for ProActive/GCM Components" basedir="../../../../../../../compile/">

	<import file="${basedir}/build.xml"/>

	<target name="compile" depends="core,-compile"/>

	<target name="-compile">
		<compile_extension module="sca"/>
	</target>
</project>
