Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Replay from Checkpoint Plugin
Bundle-SymbolicName: org.objectweb.proactive.ic2d.replay;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.objectweb.proactive.ic2d.replay.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.objectweb.proactive.ic2d.console;bundle-version="1.0.0",
 org.objectweb.proactive.ic2d.JMXmonitoring;bundle-version="1.0.0",
 org.objectweb.proactive.ic2d.lib;bundle-version="1.0.0",
 org.objectweb.proactive.ic2d.debug;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: ProActive
Eclipse-RegisterBuddy: org.objectweb.proactive.ic2d.lib
