Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProActiveFilter Plug-in
Bundle-SymbolicName: org.eclipse.proactive.debug.ProactiveFIlter; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.proactive.debug.Activator
Bundle-Vendor: Laurent Vanni
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.1",
 org.eclipse.jdt.debug;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
