Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scheduler Plug-in
Bundle-SymbolicName: org.objectweb.proactive.extra.scheduler.gui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.objectweb.proactive.extra.scheduler.gui.Activator
Bundle-Vendor: ProActive
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.objectweb.proactive.ic2d.lib
Eclipse-LazyStart: true
Export-Package: org.objectweb.proactive.extra.scheduler.gui;uses:="org.eclipse.swt.graphics,org.osgi.framework,org.eclipse.ui.plugin",
 org.objectweb.proactive.extra.scheduler.gui.composite;
  uses:="org.objectweb.proactive.core.util.wrapper,
   org.objectweb.proactive.extra.scheduler.job,
   org.objectweb.proactive.extra.scheduler.gui.data,
   org.eclipse.swt.widgets",
 org.objectweb.proactive.extra.scheduler.gui.data;uses:="org.objectweb.proactive.core.util.wrapper,org.objectweb.proactive.extra.scheduler.core,org.objectweb.proactive.extra.scheduler.job",
 org.objectweb.proactive.extra.scheduler.gui.dialog;uses:="org.objectweb.proactive.extra.scheduler.core,org.eclipse.swt.widgets",
 org.objectweb.proactive.extra.scheduler.gui.views;uses:="org.eclipse.ui.part,org.eclipse.ui.console,org.eclipse.swt.widgets"
Eclipse-RegisterBuddy: org.objectweb.proactive.ic2d.lib
