output.. = bin/
bin.includes = META-INF/,\
               ProActive.jar,\
               lib/,\
               lib/jung/colt.jar,\
               lib/jung/commons-collections-3.2.jar,\
               lib/jung/concurrent.jar,\
               lib/jung/jung-1.7.4.jar

