source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               ProActive.jar,\
               lib/,\
               lib/components/dtdparser.jar,\
               lib/components/fractal.jar,\
               lib/components/fractal-adl.jar,\
               lib/components/fractal-gui.jar,\
               lib/components/fractal-swing.jar,\
               lib/components/julia-asm.jar,\
               lib/components/julia-mixins.jar,\
               lib/components/julia-runtime.jar,\
               lib/components/ow_deployment_scheduling.jar,\
               lib/components/SVGGraphics.jar,\
               lib/examples/clibwrapper_jiio.jar
