Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IC2D RCP
Bundle-SymbolicName: org.objectweb.proactive.ic2d; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.objectweb.proactive.ic2d.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.app,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility.auth,
 org.eclipse.ui,
 org.eclipse.update.ui,
 org.objectweb.proactive.ic2d.lib
Eclipse-LazyStart: true
Bundle-Vendor: ProActive
Bundle-ClassPath: classes/,
 .
Export-Package: org.objectweb.proactive.ic2d;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.osgi.service.url,
   org.eclipse.jface.action,
   org.objectweb.proactive.core.ssh.httpssh,
   org.eclipse.equinox.app,
   org.osgi.framework",
 org.objectweb.proactive.ic2d.actions;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers"
