<?xml version="1.0" encoding="UTF-8"?>
<project name="Web Servicesfor ProActive" basedir="../../../../../../../compile/">
	
	<import file="${basedir}/build.xml" />
	
	<target name="compile" depends="core,-compile"/>
	
	<target name="-compile">
		<compile_extension module="webservices" />
		
		<subant target="generate.service" inheritall="true" failonerror="true">
			<fileset dir="${webservices.dir}" includes="**/build.xml" />
		</subant>

		<subant target="prepare.repo" inheritall="true" failonerror="true">
			<fileset dir="${webservices.dir}" includes="**/build.xml" />
		</subant>
	</target>

	<target name="init">
		<mkdir dir="${temp.class.dir}" />
		<copy toDir="${temp.class.dir}">
			<fileset dir="${axis2.class.dir}/webapp">
				<include name="**/**" />
				<exclude name="**/web.xml"/>
			</fileset>
		</copy>
	</target>
	
	<target name="prepare.repo" depends="init">
		
		<!-- Copying the axis2 repository from ../repository -->
		<copy toDir="${temp.class.dir}/WEB-INF">
			<fileset dir="${axis2.class.dir}/repository">
				<include name="**/**" />
			</fileset>
		</copy>

		<!-- Creating the services.list -->
		<path id="services.archives">
			<fileset dir="${temp.class.dir}/WEB-INF/services">
				<include name="*.aar" />
			</fileset>
		</path>
		<pathconvert pathsep="${line.separator}" property="echo.services.archives" refid="services.archives">
			<flattenmapper />
		</pathconvert>
		<echo file="${temp.class.dir}/WEB-INF/services/services.list" message="${echo.services.archives}" />

		<!-- Creating the modules.list -->
		<path id="modules.archives">
			<fileset dir="${temp.class.dir}/WEB-INF/modules">
				<include name="*.mar" />
			</fileset>
		</path>
		<pathconvert pathsep="${line.separator}" property="echo.modules.archives" refid="modules.archives">
			<flattenmapper />
		</pathconvert>
		<echo file="${temp.class.dir}/WEB-INF/modules/modules.list" message="${echo.modules.archives}" />

		<!-- Copying the axis2.xml from ../conf -->
		<mkdir dir="${temp.class.dir}/WEB-INF/conf" />
		<copy file="${axis2.class.dir}/conf/axis2.xml" toDir="${temp.class.dir}/WEB-INF/conf" />
	</target>
	
	<!--<path id="axis.classpath">
		<fileset dir="${axis2.dir}/lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${base.dir}/lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${base.dir}/dist/lib">
			<include name="ProActive.jar"/>
		</fileset>
		<pathelement location="${servicedeployer.class.dir}/servicedeployer.jar"/>
	</path>-->
	<!--<mkdir dir="${servicedeployer.class.dir}"/>-->

	<target name="compile-service">
		<!--<javac srcdir="${servicedeployer.dir}" destdir="${servicedeployer.class.dir}">
			<classpath refid="axis.classpath" />
		</javac>-->
		<jar destfile="${servicedeployer.class.dir}/servicedeployer.jar">
			<fileset dir="${servicedeployer.class.dir}">
				<include name="**/*"/>
				<exclude name="servicedeployer.jar" />
			</fileset>
		</jar>
	</target>
    
	<target name="generate.service" depends="compile-service">
		<jar destfile="${servicedeployer.class.dir}/ServiceDeployer.aar">
			<fileset dir="${servicedeployer.class.dir}">
				<include name="META-INF/**"/>
				<include name="**/*.class"/>
				<exclude name="ServiceDeployer.aar" />
			</fileset>
		</jar>
		<copy file="${servicedeployer.class.dir}/ServiceDeployer.aar" tofile="${axis2.class.dir}/${services.path}/ServiceDeployer.aar" overwrite="true" />
		<copy file="${servicedeployer.class.dir}/ServiceDeployer.aar" tofile="${axis2.dir}/${services.path}/ServiceDeployer.aar" overwrite="true" />
	</target>
</project>
