<?xml version="1.0" encoding="UTF-8"?>
<project name="Web Services for ProActive" basedir="../../../../../../../compile/">

	<import file="${basedir}/build.xml" />

	<target name="compile" depends="core,-compile"/>

	<target name="-compile">

		<subant target="-compile" inheritall="yes" failonerror="true">
            <fileset dir="${axis2.dir}" includes="build-axis2.xml" />
        </subant>

		<subant target="-compile" inheritall="yes" failonerror="true">
            <fileset dir="${cxf.dir}" includes="build-cxf.xml" />
        </subant>

		<compile_extension module="webservices">
		    <appendclasspath2>
                <path refid="axis2.libs"/>
                <path refid="cxf.libs" />
                <path refid="ws.common.libs" />
            </appendclasspath2>
		</compile_extension>
	</target>
</project>
