<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/basic.dtd">

<definition name="org.objectweb.proactive.core.component.adl.ProActiveCompiler" extends="org.objectweb.fractal.adl.BasicCompiler">
	<!-- Compiler definitions -->
	<component name="implementation-compiler" definition="org.objectweb.fractal.adl.components.PrimitiveCompilerType">
		<interface role="client" name="builder" signature="org.objectweb.fractal.adl.implementations.ImplementationBuilder"/>
		<content class="org.objectweb.proactive.core.component.adl.implementations.ProActiveImplementationCompiler"/>
	</component>
	<component name="binding-compiler" definition="org.objectweb.fractal.adl.components.PrimitiveCompilerType">
		<interface role="client" name="builder" signature="org.objectweb.fractal.adl.bindings.BindingBuilder"/>
		<content class="org.objectweb.proactive.core.component.adl.bindings.ProActiveBindingCompiler"/>
	</component>
	<component name="exportedVirtualNodes-compiler" definition="org.objectweb.fractal.adl.components.PrimitiveCompilerType">
		<interface role="client" name="builder" signature="org.objectweb.proactive.core.component.adl.vnexportation.ExportedVirtualNodesBuilder"/>
		<content class="org.objectweb.proactive.core.component.adl.vnexportation.ExportedVirtualNodesCompiler"/>
	</component>

	<!-- Builder definitions -->
	<component name="type-builder">
		<interface role="server" name="builder" signature="org.objectweb.fractal.adl.types.TypeBuilder"/>
		<content class="org.objectweb.proactive.core.component.adl.types.ProActiveTypeBuilder"/>
	</component>
	<component name="implementation-builder">
		<interface role="server" name="builder" signature="org.objectweb.proactive.core.component.adl.implementations.ProActiveImplementationBuilder"/>
		<component name="builder">
			<interface role="server" name="builder" signature="org.objectweb.proactive.core.component.adl.implementations.ProActiveImplementationBuilder"/>
			<!-- Management of registry component not yet implemented in ProActiveImplementationBuilderImpl -->
			<!-- <interface role="client" name="registry" signature="org.objectweb.proactive.core.component.adl.RegistryManager"/> -->
			<content class="org.objectweb.proactive.core.component.adl.implementations.ProActiveImplementationBuilderImpl"/>
		</component>
		<!-- <component name="registry">
			<interface role="server" name="registry" signature="org.objectweb.proactive.core.component.adl.RegistryManager"/>
			<content class="org.objectweb.proactive.core.component.adl.RegistryManagerImpl"/>
		</component> -->
		<binding client="this.builder" server="builder.builder"/>
		<!-- <binding client="builder.registry" server="registry.registry"/> -->
	</component>
	<component name="component-builder">
		<interface role="server" name="builder" signature="org.objectweb.fractal.adl.components.ComponentBuilder"/>
		<content class="org.objectweb.proactive.core.component.adl.components.ProActiveComponentBuilder"/>
	</component>
	<component name="binding-builder">
		<interface role="server" name="builder" signature="org.objectweb.fractal.adl.bindings.BindingBuilder"/>
		<content class="org.objectweb.proactive.core.component.adl.bindings.ProActiveBindingBuilder"/>
	</component>
	<component name="attribute-builder">
		<interface role="server" name="builder" signature="org.objectweb.fractal.adl.attributes.AttributeBuilder"/>
		<content class="org.objectweb.fractal.adl.attributes.FractalAttributeBuilder"/>
	</component>
	<component name="exportedVirtualNodes-builder">
		<interface role="server" name="builder" signature="org.objectweb.proactive.core.component.adl.vnexportation.ExportedVirtualNodesBuilder"/>
		<content class="org.objectweb.proactive.core.component.adl.vnexportation.ExportedVirtualNodesBuilderImpl"/>
	</component>

	<!-- Additional bindings -->
	<binding client="main-compiler.primitive-compilers5" server="exportedVirtualNodes-compiler.compiler"/>
	<binding client="exportedVirtualNodes-compiler.builder" server="exportedVirtualNodes-builder.builder"/>
</definition>
