Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jung Plug-in
Bundle-SymbolicName: jung
Bundle-Version: 1.0.0
Bundle-ClassPath: colt.jar,
 commons-collections-3.2.jar,
 concurrent.jar,
 jung-1.7.4.jar
Bundle-Localization: plugin
Export-Package: EDU.oswego.cs.dl.util.concurrent,
 EDU.oswego.cs.dl.util.concurrent.misc,
 cern.clhep,
 cern.colt,
 cern.colt.bitvector,
 cern.colt.buffer,
 cern.colt.function,
 cern.colt.list,
 cern.colt.list.adapter,
 cern.colt.map,
 cern.colt.matrix,
 cern.colt.matrix.bench,
 cern.colt.matrix.doublealgo,
 cern.colt.matrix.impl,
 cern.colt.matrix.linalg,
 cern.colt.matrix.objectalgo,
 cern.jet.math,
 cern.jet.random,
 cern.jet.random.engine,
 cern.jet.random.sampling,
 cern.jet.stat,
 cern.jet.stat.quantile,
 corejava,
 edu.uci.ics.jung.algorithms,
 edu.uci.ics.jung.algorithms.blockmodel,
 edu.uci.ics.jung.algorithms.cluster,
 edu.uci.ics.jung.algorithms.connectivity,
 edu.uci.ics.jung.algorithms.flows,
 edu.uci.ics.jung.algorithms.importance,
 edu.uci.ics.jung.algorithms.metrics,
 edu.uci.ics.jung.algorithms.shortestpath,
 edu.uci.ics.jung.algorithms.transformation,
 edu.uci.ics.jung.exceptions,
 edu.uci.ics.jung.graph,
 edu.uci.ics.jung.graph.decorators,
 edu.uci.ics.jung.graph.event,
 edu.uci.ics.jung.graph.filters,
 edu.uci.ics.jung.graph.filters.impl,
 edu.uci.ics.jung.graph.impl,
 edu.uci.ics.jung.graph.predicates,
 edu.uci.ics.jung.io,
 edu.uci.ics.jung.random.generators,
 edu.uci.ics.jung.random.permuters,
 edu.uci.ics.jung.statistics,
 edu.uci.ics.jung.utils,
 edu.uci.ics.jung.visualization,
 edu.uci.ics.jung.visualization.contrib,
 edu.uci.ics.jung.visualization.control,
 edu.uci.ics.jung.visualization.graphdraw,
 edu.uci.ics.jung.visualization.subLayout,
 edu.uci.ics.jung.visualization.transform,
 edu.uci.ics.jung.visualization.transform.shape,
 hep.aida,
 hep.aida.bin,
 hep.aida.ref,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 samples.graph,
 samples.graph.southern,
 samples.preview_new_graphdraw,
 samples.preview_new_graphdraw.event,
 samples.preview_new_graphdraw.impl,
 samples.preview_new_graphdraw.impl.crooked,
 samples.preview_new_graphdraw.iter,
 samples.preview_new_graphdraw.iterablelayouts,
 samples.preview_new_graphdraw.staticlayouts,
 samples.preview_new_graphdraw.test,
 samples.preview_new_graphdraw.transform
