<?xml version="1.0" encoding="UTF-8"?>
<project name="ProActive" default="rar.generic" basedir=".">
	
	<property file="${user.home}/.proactive/build.properties" />
	
	<property name="proactive.home"        value="${basedir}/../../../"/>
	
	<property name="base.dir"              value="${basedir}/.." />
	<property name="classes.dir"           value="${base.dir}/classes"/>	
	<property name="src.dir"               value="${base.dir}/src"/>
	<property name="build.dir"             value="${base.dir}/dist"/>
	<property name="meta.inf.dir"          value="${base.dir}/appserver"/>
	<property name="proactive.lib.dir"     value="${proactive.home}/dist/lib"/>
	<!-- ========================================================================= -->
	<!-- definition of application server-specific properties                      -->
	<!-- the value is used to generate the names of the corresponding EAR and RAR  -->
	<!-- ========================================================================= -->
	<property name="jboss42"         value="jboss-4.2.2.GA"/>
	<property name="glassfishv2"     value="GlassfishV2"/>
	<property name="geronimo21"      value="Geronimo-2.1"/>
	
	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${build.dir}" />
    </target>
	
	<target name="-init" depends="clean">
 		<mkdir dir="${classes.dir}"/>
 		<mkdir dir="${build.dir}"/>
	</target>
	
	<path id="connector.classpath">
		<pathelement location="${classes.dir}"/>
		<fileset dir="${proactive.lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<target name="compile" depends="-init" description="Compile the connector">
		<javac srcdir="${src.dir}" destdir="${classes.dir}">
			<include name="**/*.java" />
			<classpath refid="connector.classpath" />
		</javac>
	</target>
	
	<target name="build" depends="compile" description="Create the jar with the connector code">
		<echo message="Building the utility jar file ..."/>
		<delete dir="${build.dir}/lib" quiet="true"/>
 		<mkdir dir="${build.dir}/lib"/>
		<!-- log4j -->
		<jar jarfile="${build.dir}/lib/proactive-jca.jar" basedir="${classes.dir}">
			<zipfileset dir="${meta.inf.dir}" prefix="META-INF">
				<include name="proactive-log4j"/>
			</zipfileset>
		</jar>
	</target>
	
	<!-- ========================================================================= -->
	<!--                     Generate the RAR files                                -->
	<!-- ========================================================================= -->

	<!-- ========================================================================= -->
	<!-- To generate a RAR file, use the following parameter:                      -->
	<!--                                                                           -->
	<!-- "appserver" = name of the appserver for which the ear is build            -->
	<!--                                                                           -->
	<!--   the value is that of one of the application server-specific properties  -->
	<!--   defined at the top of this file                                         -->
	<!-- ========================================================================= -->

	<target name="rar.all" depends="build" description="generate rar files for all supported application servers">
		<echo message="creating the RAR files..."/>
		<antcall target="rar"><param name="appserver" value="${jboss42}"/></antcall>
		<antcall target="rar"><param name="appserver" value="${glassfishv2}"/></antcall>
		<antcall target="rar"><param name="appserver" value="${geronimo21}"/></antcall>
		<!-- ***** add RAR generation for other application servers here ***** -->
		<echo message="RAR files created!"/>
	</target>
	
	<target name="rar.generic" depends="build" description="generate generic rar module, conforming to JCA standard">
		<echo message="creating the generic RAR file ..."/>
		<antcall target="rar"><param name="appserver" value="generic"/></antcall>
		<echo message="RAR file created!"/>
	</target>

	<target name="rar" description="generate rar file for a specific application server">
		<delete dir="${build.dir}/${appserver}" quiet="true"/>
 		<mkdir dir="${build.dir}/${appserver}"/>
		<copy todir="${build.dir}/${appserver}">
			<fileset dir="${meta.inf.dir}/${appserver}">
				<include name="*.*"/>
			</fileset>
			<fileset dir="${meta.inf.dir}" includes="ra.xml"/>
		</copy>
 		<mkdir dir="${build.dir}/${appserver}/ra"/>
		<copy todir="${build.dir}/${appserver}/ra">
			<fileset dir="${meta.inf.dir}/${appserver}/ra">
				<include name="*.*"/>
			</fileset>
			<fileset dir="${meta.inf.dir}" includes="ra.xml"/>
		</copy>

		<jar destfile="${build.dir}/proactive_ra_${appserver}.rar" index="true">
			<!-- generic descriptor -->
			<zipfileset dir="${build.dir}/${appserver}">
				<include name="*.*"/>
				<exclude name="ra.xml"/>
			</zipfileset>
			<!-- as-specific descriptor -->
			<zipfileset dir="${build.dir}/${appserver}/ra" prefix="META-INF">
				<include name="*.*"/>
			</zipfileset>
			<!-- jar containing connector classes -->
			<zipfileset dir="${build.dir}/lib">
				<include name="proactive-jca.jar"/>
			</zipfileset>
			<!-- ProActive libs -->
			<zipfileset dir="${proactive.lib.dir}">
				<include name="bouncycastle.jar" />
				<include name="fractal.jar" />
				<include name="javassist.jar" />
				<include name="log4j.jar" />
				<include name="xercesImpl.jar" />
				<include name="xml-apis.jar" />
				<include name="ProActive.jar" />
				<include name="ProActive_examples.jar" />
			</zipfileset>
		</jar>
		<delete dir="${build.dir}/${appserver}" quiet="true"/>
	</target>
	
</project>