<?xml version="1.0" encoding="UTF-8"?>
<project name="org.objectweb.proactive.ic2d.lib" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="org.objectweb.proactive.ic2d.lib"/>
	<property name="bundleVersion" value="1.0.0"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.objectweb.proactive.ic2d.lib_1.0.0">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.objectweb.proactive.ic2d.lib for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/org.objectweb.proactive.ic2d.lib_1.0.0.jar" basedir="${temp.folder}/org.objectweb.proactive.ic2d.lib_1.0.0" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: org.objectweb.proactive.ic2d.lib.">
	</target>

	<target name="build.sources" depends="init">
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.objectweb.proactive.ic2d.lib_1.0.0"/>
		<copy todir="${destination.temp.folder}/org.objectweb.proactive.ic2d.lib_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="lib/"/>
				<include name="lib/activation.jar"/>
				<include name="lib/ajo.jar"/>
				<include name="lib/asm-2.2.1.jar"/>
				<include name="lib/axis.jar"/>
				<include name="lib/batik-awt-util.jar"/>
				<include name="lib/batik-dom.jar"/>
				<include name="lib/batik-svggen.jar"/>
				<include name="lib/batik-util.jar"/>
				<include name="lib/batik-xml.jar"/>
				<include name="lib/bcel-5.1.jar"/>
				<include name="lib/bcel-5.1-fixes-1.0.jar"/>
				<include name="lib/bouncycastle.jar"/>
				<include name="lib/bundlerepository.jar"/>
				<include name="lib/classad.jar"/>
				<include name="lib/clibwrapper_jiio.jar"/>
				<include name="lib/client.jar"/>
				<include name="lib/cog-jglobus.jar"/>
				<include name="lib/cog-jglobus-1.2.jar"/>
				<include name="lib/cog-ogce.jar"/>
				<include name="lib/colobus-0.1.jar"/>
				<include name="lib/colt.jar"/>
				<include name="lib/commons-cli-1.0.jar"/>
				<include name="lib/commons-collections-3.2.jar"/>
				<include name="lib/commons-discovery.jar"/>
				<include name="lib/commons-logging.jar"/>
				<include name="lib/concurrent.jar"/>
				<include name="lib/cryptix.jar"/>
				<include name="lib/cryptix32.jar"/>
				<include name="lib/cryptix-asn1.jar"/>
				<include name="lib/dtdparser.jar"/>
				<include name="lib/fractal.jar"/>
				<include name="lib/fractal-adl.jar"/>
				<include name="lib/fractal-gui.jar"/>
				<include name="lib/fractal-swing.jar"/>
				<include name="lib/ganymed-ssh2-build210.jar"/>
				<include name="lib/glite-wms-jdlj.jar"/>
				<include name="lib/http.jar"/>
				<include name="lib/ibis-1.4.jar"/>
				<include name="lib/ibis-connect-1.0.jar"/>
				<include name="lib/ibis-util-1.0.jar"/>
				<include name="lib/jai_codec.jar"/>
				<include name="lib/jai_core.jar"/>
				<include name="lib/jai_imageio.jar"/>
				<include name="lib/javasci.jar"/>
				<include name="lib/javassist.jar"/>
				<include name="lib/jaxrpc.jar"/>
				<include name="lib/jcommon-1.0.6.jar"/>
				<include name="lib/jdom.jar"/>
				<include name="lib/jfreechart-1.0.2.jar"/>
				<include name="lib/jh.jar"/>
				<include name="lib/julia-asm.jar"/>
				<include name="lib/julia-mixins.jar"/>
				<include name="lib/julia-runtime.jar"/>
				<include name="lib/jung-1.7.4.jar"/>
				<include name="lib/log4j.jar"/>
				<include name="lib/mail.jar"/>
				<include name="lib/mlibwrapper_jai.jar"/>
				<include name="lib/moduleloader.jar"/>
				<include name="lib/njs_client.jar"/>
				<include name="lib/oscar.jar"/>
				<include name="lib/osgi.jar"/>
				<include name="lib/ow_deployment_scheduling.jar"/>
				<include name="lib/puretls.jar"/>
				<include name="lib/saaj-api.jar"/>
				<include name="lib/scriptPlugin.jar"/>
				<include name="lib/servicebinder.jar"/>
				<include name="lib/servlet.jar"/>
				<include name="lib/servlet-api.jar"/>
				<include name="lib/shell.jar"/>
				<include name="lib/shellgui.jar"/>
				<include name="lib/shellplugin.jar"/>
				<include name="lib/shelltui.jar"/>
				<include name="lib/simple.jar"/>
				<include name="lib/soap.jar"/>
				<include name="lib/SVGGraphics.jar"/>
				<include name="lib/tablelayout.jar"/>
				<include name="lib/wsdl4j.jar"/>
				<include name="lib/xercesImpl.jar"/>
				<include name="lib/xml-apis.jar"/>
				<include name="ProActive.jar"/>
			</fileset>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.objectweb.proactive.ic2d.lib of all the zips, jars and logs created.">
		<delete file="${plugin.destination}/org.objectweb.proactive.ic2d.lib_1.0.0.jar"/>
		<delete file="${plugin.destination}/org.objectweb.proactive.ic2d.lib_1.0.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/jfradj/WorkSpaceJohn/ProActiveScheduler/ic2d-plugins-src/org.objectweb.proactive.ic2d.lib" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.objectweb.proactive.ic2d.lib.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/org.objectweb.proactive.ic2d.lib_1.0.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
