output.. = bin/
bin.includes = META-INF/,\
               lib/,\
               lib/bouncycastle.jar,\
               lib/ganymed-ssh2-build210.jar,\
               lib/javassist.jar,\
               lib/log4j.jar,\
               lib/xercesImpl.jar,\
               lib/components/asm-2.2.1.jar,\
               lib/components/dtdparser.jar,\
               lib/components/fractal.jar,\
               lib/components/fractal-adl.jar,\
               lib/components/fractal-gui.jar,\
               lib/components/fractal-swing.jar,\
               lib/components/julia-asm.jar,\
               lib/components/julia-mixins.jar,\
               lib/components/julia-runtime.jar,\
               lib/components/ow_deployment_scheduling.jar,\
               lib/components/SVGGraphics.jar,\
               lib/examples/clibwrapper_jiio.jar,\
               lib/examples/jai_codec.jar,\
               lib/examples/jai_core.jar,\
               lib/examples/jai_imageio.jar,\
               lib/examples/mlibwrapper_jai.jar,\
               lib/glite/classad.jar,\
               lib/glite/glite-wms-jdlj.jar,\
               lib/globus/cog-jglobus.jar,\
               lib/globus/cog-jglobus-1.2.jar,\
               lib/globus/cog-ogce.jar,\
               lib/globus/cryptix.jar,\
               lib/globus/cryptix32.jar,\
               lib/globus/cryptix-asn1.jar,\
               lib/globus/puretls.jar,\
               lib/ibis/bcel-5.1.jar,\
               lib/ibis/bcel-5.1-fixes-1.0.jar,\
               lib/ibis/colobus-0.1.jar,\
               lib/ibis/ibis-1.4.jar,\
               lib/ibis/ibis-connect-1.0.jar,\
               lib/ibis/ibis-util-1.0.jar,\
               lib/jung/colt.jar,\
               lib/jung/commons-collections-3.2.jar,\
               lib/jung/concurrent.jar,\
               lib/jung/jung-1.7.4.jar,\
               lib/osgi/http.jar,\
               lib/osgi/moduleloader.jar,\
               lib/osgi/oscar.jar,\
               lib/osgi/osgi.jar,\
               lib/osgi/servicebinder.jar,\
               lib/osgi/shell.jar,\
               lib/scilab/javasci/,\
               lib/scilab/javasci.jar,\
               lib/timit/batik-awt-util.jar,\
               lib/timit/batik-dom.jar,\
               lib/timit/batik-svggen.jar,\
               lib/timit/batik-util.jar,\
               lib/timit/batik-xml.jar,\
               lib/timit/commons-cli-1.0.jar,\
               lib/timit/jcommon-1.0.6.jar,\
               lib/timit/jdom.jar,\
               lib/timit/jfreechart-1.0.2.jar,\
               lib/unicore/ajo.jar,\
               lib/unicore/client.jar,\
               lib/unicore/jh.jar,\
               lib/unicore/njs_client.jar,\
               lib/unicore/scriptPlugin.jar,\
               lib/ws/activation.jar,\
               lib/ws/axis.jar,\
               lib/ws/commons-discovery.jar,\
               lib/ws/commons-logging.jar,\
               lib/ws/jaxrpc.jar,\
               lib/ws/mail.jar,\
               lib/ws/saaj-api.jar,\
               lib/ws/servlet-api.jar,\
               lib/ws/soap.jar,\
               lib/ws/wsdl4j.jar,\
               lib/ws/xml-apis.jar,\
               ProActive.jar
